# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=test123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=egovdb

# VITE_API_URL=http://localhost:3000/api

JWT_SECRET=mystrongsecretkey123

# App Config
 PORT=3000
NODE_ENV=development

# Database Config
DB_USER=faiza
DB_PASSWORD=test123
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=egov_db

# Session
SESSION_SECRET=mysecret



# # JWT Secret
# JWT_SECRET=mystrongsecretkey123

# # App Config
# PORT=3000
# NODE_ENV=development

# # Database Config
# DB_USER=faiza
# DB_PASSWORD=test123
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=egov_db

# # Session
# SESSION_SECRET=mysecret
